# Uncomment this to disable linters on "npm start" for local development
DISABLE_ESLINT_PLUGIN=true
NO_LINT=1

REACT_APP_FIREBASE_API_KEY=AIzaSyB6IMJ4M58cTWPOLBmaQ-4K3x5xIYueGWc

REACT_APP_FIREBASE_AUTH_DOMAIN=js-camp-htmlform-project.firebaseapp.com

REACT_APP_FIREBASE_DATABASE_URL=https://js-camp-htmlform-project-default-rtdb.firebaseio.com

REACT_APP_FIREBASE_PROJECT_ID=js-camp-htmlform-project

REACT_APP_FIREBASE_STORAGE_BUCKET=js-camp-htmlform-project.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER=504716557007

REACT_APP_FIREBASE_APP_ID=1:504716557007:web:51a7998b2c12f3845255ba
